# web3j_blockchain_interaction

./: README.txt  build.gradle  settings.gradle  start_chain.sh
keystore/: UTC--2016-12-21T16-10-50.355820673Z--e50e1397536628c8eb864d32ae4f63e5fd12aa02  UTC--2016-12-21T16-15-12.879518322Z--13525ddcb1e309cbf81e9afa8658bb28d0156c23
src/main/java/: NewClass.java
src/main/java/web3j_test/: MyContract.java  NewClass.java
src/main/resources/: MyContract.abi  MyContract.sol  genesis.json
