apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'


idea {
    module {
        downloadJavadoc = true
        downloadSources = false
    }
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.

mainClassName = 'NewClass'

repositories {
    mavenCentral()
    maven {
        url "http://jade.tilab.com/maven/"
    }
    maven {url "http://dl.bintray.com/ethereum/maven"}

}

dependencies {
        //java-interface to a running go-client
	compile('org.web3j:core:1.1.0')
        //the jade multi-agent-framework
        compile('com.tilab.jade:jade:4.4.0')    
        compile ("org.ethereum:ethereumj-core:1.3.+")    
        compile("net.sf.jason:jason:2.0+")
        //compile("com.javarepl:javarepl:425")
        //compile("org.apache-extras.beanshell:bsh:2.0b6")

}
